<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOL CGI - Crafting Visual Realities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'soul-dark': '#111111', // Dark Gray Base
              'soul-dark-2': '#1C1C1C', // Lighter Gray for elements
              'soul-glass': 'rgba(28, 28, 28, 0.5)', // For glass effect
              'soul-text-primary': '#F5F5F5', // Off-white
              'soul-text-secondary': '#A3A3A3',
              'soul-primary': '#00AEEF', // Professional Cyan
              'soul-border': 'rgba(255, 255, 255, 0.1)', // Subtle border for glass
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'fade-in': 'fadeIn 1s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
               fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@6.23.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-soul-dark text-soul-text-primary font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>